/*
 polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
 move -relative -objectSpace -worldSpaceDistance 0 3 0 ;
 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -e -radius 2.25;
// print (`polySphere -q -subdivisionsY`);
move -relative -objectSpace -worldSpaceDistance 0 6.5 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -e -radius 1.5;
move -relative -objectSpace -worldSpaceDistance 0 9 0 ;
*/


// Ground
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 11.635591 1 11.635591 ;
softSelect -softSelectEnabled true -ssd 6.350392 -sud 0.5 ;
move -r 0 1.587989 0 ;
select -cl  ;
select -tgl pSphere1.vtx[321] ;
select -tgl pSphere1.vtx[302] ;
move -r 0 2.173247 0 ;
select -cl  ;
select -r pSphere1.vtx[316] ;
select -tgl pSphere1.vtx[381] ;
move -r 0 0.612669 0 ;

//bottom snowball
polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 4 0 ;
select -r pSphere2.vtx[380] ;
softSelect -ssd 5 -sud 0.5 ;
move -r 0 1.6 0 ;

//middle snowball
polySphere -r 2.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 7 0 ; 
select -r pSphere3.vtx[380] ;
softSelect -ssd 3 -sud 0.5 ;
move -r 0 2.004348 0 ;

//head
polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 9.8 0 ; 
select -r pSphere4.vtx[380] ;
softSelect -ssd 2 -sud 0.5 ;
move -r 0 2.5 0 ;

softSelect -ssd 0 -sud 0.5 ;
//hat not how i wanted it, but i got it to work and look like a hat. If i remove extra extrusion it breaks :(
polyCylinder -r 1 -h 2 -sx 20 -sy 2 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
select -r pCylinder1.f[0:19] pCylinder1.f[40:59] ;
//ribbon
scale -r -p -1.19209e-07cm -0.5cm -1.78814e-07cm 1 0.440685 1 ;
select -r pCylinder1.f[40:59] ;
//brim
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy -0.7203425169 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59];
scale -r -p -1.19209e-07cm -0.720343cm -1.78814e-07cm 2.143058 1 2.143058 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy -0.7203425169 -pvz -1.192092896e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.155855 ;
select -r pCylinder1 ;
move -r 0 12 0 ;

//nose
polyCone -r .4 -h 2 -sx 20 -sy 3 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -2.6 9.5 0 ;
rotate -r -os -fo 0 -41.179362 100 ;
select -r pCone1.vtx[60] ;
softSelect -ssd 1.085845 -sud 0.5 ;
move -r 0 -0.238277 0.368525 ;
softSelect -softSelectEnabled true -ssd 0.222801 -sud 0.5 ;
move -r 0.270001 0.38074 -0.334021 ;

//left eye
polySphere -r 0.3 -sx 5 -sy 5 -ax 0 1 0 -cuv 2 -ch 1;
select -r pSphere1.vtx[18] ;
move -r 0.033119 -0.0655765 0.060777 ;
select -r pSphere1.vtx[0] ;
move -r 0 -0.0123652 -0.0597048 ;
move -r 0.0638341 0 -0.00470885 ;
select -r pSphere1.vtx[7] ;
select -r pSphere1.vtx[7] ;
move -r 0.0750459 0 0 ;
select -cl  ;
select -r pSphere5 ;
rotate -r -os -fo 116.311669 0 0 ;
move -r -1.951626 10.30859 0.669487 ;
move -r 0.166999 0 0 ;

//right eye
polySphere -r 0.3 -sx 5 -sy 5 -ax 0 1 0 -cuv 2 -ch 1;
select -r pSphere1.vtx[18] ;
move -r 0.033119 -0.0655765 0.060777 ;
select -r pSphere1.vtx[0] ;
move -r 0 -0.0123652 -0.0597048 ;
move -r 0.0638341 0 -0.00470885 ;
select -r pSphere1.vtx[7] ;
select -r pSphere1.vtx[7] ;
move -r 0.0750459 0 0 ;
select -cl  ;
select -r pSphere6 ;
rotate -r -os -fo 116.311669 0 0 ;
move -r -1.951626 10.30859 0.669487 ;
move -r 0 0 -1.362242 ;
rotate -r -os -fo 71.296301 7.30961 116.816005 ;
move -r 0.166999 0 0 ;