//
// window script
if (`window -exists "CalcWindow"`) {
    deleteUI "CalcWindow";
}

string $calculatorWindow = `window -title "Maya Calculator" -menuBar true "CalcWindow"`;
columnLayout -adjustableColumn true;

// note
text -label "current version:\nonly 2 values can be calculated,\nand no mean or median operations.";
// two float input fields. If edited to accept more values, change to be $numFields and probably respawn window?
floatField -precision 2 -value 0.0 -w 100 -h 30 "Value1";
floatField -precision 2 -value 0.0 -w 100 -h 30 "Value2";

// operation buttons
button -label "Addition" -w 60 -h 30 -c "addition()";
button -label "Subtraction" -w 60 -h 30 -c "subtraction()";
button -label "Multiplication" -w 60 -h 30 -c "multiplication()";
button -label "Division" -w 60 -h 30 -c "division()";

textField -editable false -w 100 -h 30 "Result";

//
// operation scripts
global proc addition() {
    float $value1 = `floatField -query -value "Value1"`;
    float $value2 = `floatField -query -value "Value2"`;
    float $result = $value1 + $value2;
    textField -edit -text ("Result: " + $result) "Result"; // return result to textbar
}

global proc subtraction() {
    float $value1 = `floatField -query -value "Value1"`;
    float $value2 = `floatField -query -value "Value2"`;
    float $result = $value1 - $value2;
    textField -edit -text ("Result: " + $result) "Result";
}

global proc multiplication() {
    float $value1 = `floatField -query -value "Value1"`;
    float $value2 = `floatField -query -value "Value2"`;
    float $result = $value1 * $value2;
    textField -edit -text ("Result: " + $result) "Result";
}

global proc division() {
    float $value1 = `floatField -query -value "Value1"`;
    float $value2 = `floatField -query -value "Value2"`;
    if ($value2 != 0.0) {
        float $result = $value1 / $value2;
        textField -edit -text ("Result: " + $result) "Result";
    } else {
        textField -edit -text "Cannot divide by zero." "Result";
    }
}

showWindow $calculatorWindow;
