//declaring amount of values allowed in operations first, otherwise it cant recognize it.
global int $numFields = 2;

// ask equation wanting to be done
global proc createMainWindow() {
    if (`window -exists mainWindow`)
        deleteUI mainWindow;

    window mainWindow;
    columnLayout -adjustableColumn true;
    
    button -label "Addition" -command "openOperationWindow(\"add\");";
    button -label "Subtraction" -command "openOperationWindow(\"sub\");";
    button -label "Multiplication" -command "openOperationWindow(\"mul\");";
    button -label "Division" -command "openOperationWindow(\"div\");";
    
    showWindow mainWindow;
}

// window asking for values
global proc openOperationWindow(string $operation) {
    deleteUI mainWindow;
    if (`window -exists operationWindow`)
        deleteUI operationWindow;

    window operationWindow;
    columnLayout -adjustableColumn true;

    text -label "Enter values:";

    floatFieldGrp -numberOfFields $numFields -label "Values: " value1;

    button -label "need an additional value" -command "addValueField();";

    button -label "Calculate" -command ("performOperation(\"" + $operation + "\");");

    showWindow operationWindow;
}

// Function to add another value input field
global proc addValueField() {
    $numFields += 1;
    floatFieldGrp -numberOfFields $numFields -label ("Value " + $numFields + ":") ("value" + $numFields);
}

// Function to perform the selected operation
global proc performOperation(string $operation) {
    float $result = 0.0;

    // Query all the value fields
    for ($i = 1; $i <= $numFields; $i++) {
        $result += `floatFieldGrp -q -value ("value" + $i)`;
    }
    
    //if ($operation == "add")
    //    $result = $val1 + $val2;
    if ($operation == "sub"){
        $result = `floatFieldGrp -q -value value1` - $result;
    }
    //else if ($operation == "mul")
    //    $result = $val1 * $val2;
    //else if ($operation == "div") {
    //    if ($val2 != 0.0)
    //        $result = $val1 / $val2;
    //    else
    //        error "Division by zero!";
    //}
    confirmDialog -title "Result" -message ("Result: " + $result) -button "OK";
}

// Create the main window
createMainWindow();
