if (`window -exists calculatorWindow`)
    deleteUI calculatorWindow;

window -title "Calculator" calculatorWindow;
columnLayout -adjustableColumn true;

// Text field to display the input and results
textField -editable false -width 180 displayField;

// Create the button grid with resizing buttons
gridLayout -numberOfColumns 4 -cellWidthHeight 50 50;

button -label "7" -command "buttonPressed(7)";
button -label "8" -command "buttonPressed(8)";
button -label "9" -command "buttonPressed(9)";
button -label "+" -command "addition()";


button -label "4" -command "buttonPressed(4)";
button -label "5" -command "buttonPressed(5)";
button -label "6" -command "buttonPressed(6)";
button -label "x" -command "subtraction()";

button -label "1" -command "buttonPressed(1)";
button -label "2" -command "buttonPressed(2)";
button -label "3" -command "buttonPressed(3)";
button -label "x" -command "multiply()";
 
button -label "C" -command "clearTextField()";
button -label "0" -command "buttonPressed(0)";
button -label "=" -command "evaluateExpression()";
button -label "/" -command "divide()";

setParent ..; // Close the gridLayout
showWindow calculatorWindow;

// will add what number was pressed to the text field above
global proc buttonPressed(string $text) {
    string $currentText = `textField -query -text displayField`;
    textField -edit -text ($currentText + $text) displayField;
}

// set text box to empty
global proc clearTextField() {
    textField -edit -text "" displayField;
}

global proc evaluateExpression() {
    string $expression = `textField -query -text displayField`;
    string $result = `python($expression)`;
    textField -edit -text $result displayField;
}
