

// for loop
// statement 1: executed one time before code block - etablish base
// statement 2: define a condition
// statement 3: executed every time after the code block

for ($i = 0; $i < 5; $i ++) // loops assume variable is integer
{
    // code block
    print ($i + "\n");
}

print ("Loop is done\n");



// while loop
int $i = 0;
while ($i < 10)
{
    // code block
    print ($i + "\n");
    $i+=2;
}



// do while loop  // will run at least once
$i = 100;
do 
{
    // code block
    print ($i + "\n");
    $i++;
} while ($i < 10);



// array for loop example
string $people[] = {"tim", "mark", "mary", "penelope"};

// size($people) same as = 4

for ($i = 0; $i < size($people); $i++) // $i is index for array, tim is 0, mark is 1
{
    print ("Hello " + $people[$i] + "!\n");
}