// Function for creating snowman! theyre confetti because i thought rotating all 3 axis would've been funny
global proc createSnowman(float $x, float $y, float $z, float $size) 
{
    string $group = `group -em -name ("Snowman" + $x + $y + $z)`;
    
    string $body[] = `polySphere -r ($size * 0.2) -sx 20 -sy 20 -ax 0 1 0 -ch 1`;
    move -r ($x) ($y - $size * 0.25) ($z) $body[0];
    parent $body[0] $group;

    string $torso[] = `polySphere -r ($size * 0.14) -sx 20 -sy 20 -ax 0 1 0 -ch 1`;
    move -r ($x) ($y) ($z) $torso[0];
    parent $torso[0] $group;

    string $head[] = `polySphere -r ($size * 0.1) -sx 20 -sy 20 -ax 0 1 0 -ch 1`;
    move -r ($x) ($y + $size * 0.2) ($z) $head[0];
    parent $head[0] $group;

    string $leftEye[] = `polySphere -r ($size * 0.015) -sx 20 -sy 20 -ax 0 1 0 -ch 1`; // viewers left
    move -r ($x - $size * 0.03) ($y + $size * 0.212) ($z + $size * 0.09) $leftEye[0];
    parent $leftEye[0] $group;

    string $rightEye[] = `polySphere -r ($size * 0.015) -sx 20 -sy 20 -ax 0 1 0 -ch 1`;
    move -r ($x + $size * 0.035) ($y + $size * 0.206) ($z + $size * 0.09) $rightEye[0];
    parent $rightEye[0] $group;

    string $nose[] = `polyCone -r ($size * 0.02) -h ($size * 0.08) -sx 20 -sy 1 -sz 1 -ax 0 1 0 -ch 1`;
    rotate -r -os 90 0 0 $nose[0];
    move -r ($x) ($y + $size * 0.2) ($z + $size * 0.12) $nose[0];
    parent $nose[0] $group;

    // Rotate randomly - Confetti style!
    float $rotX = rand(0, 360);
    float $rotY = rand(0, 360);
    float $rotZ = rand(0, 360);
    rotate -r -os $rotX $rotY $rotZ $group;
    
}

// Randomly create snowmen
$numSnowmen = rand(3, 20);
for ($i = 0; $i < $numSnowmen; $i++) 
{
    float $xPos = rand(-10, 10);
    float $yPos = 0.5;
    float $zPos = rand(-10, 10);
    float $size = rand(2, 7);
    createSnowman($xPos, $yPos, $zPos, $size);
}



/*
string $object[];
$object = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;

move -relative 0.9 6.6 -5.9 $object[0];

float $radius = `polysphere -q -radius $object[0]`;
print($radius);

polySphere -e -radius ($radius - 2.3);
*/